[coverage:run]
omit=graphql/backend/quiver_cloud.py,tests,*/tests/*

[coverage:report]
omit=graphql/backend/quiver_cloud.py,tests,*/tests/*

[bdist_wheel]
universal=1

[mypy-graphql.*.tests.*]
ignore_errors=true
